<h1>Angular modul megoldása</h1>
<label for="suly" class="w-100">Add meg a súlyod kilogrammban:
<input type="number" class="suly w-100" [(ngModel)]="suly" id="suly" (input)="testtomeg()">
<label for="magassag" class="w-100">Add meg a magasságod méterben:
<input type="number" class="magassag w-100" [(ngModel)]="magassag" id="magassag" step="0.01" (input)="testtomeg()">
<button type="button" class="btn btn-success w-100 mt-1" (click)="EredmenyMentes()">Eredmény mentése</button>
<p>{{szoveg}}{{TTI}}</p>
<br>
<br>
<ul>
    <li *ngFor="let kiiras of lista" id="list">{{kiiras}}</li>
</ul>